<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="TENBuildingInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buildInfo" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-Oy-dRj">
                        <rect key="frame" x="8" y="10.5" width="359" height="144"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="6w2-iO-tuz"/>
                            <constraint firstAttribute="width" constant="359" id="gcK-Sb-IFb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LxB-Oy-dRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BXE-Km-jtT"/>
                    <constraint firstAttribute="bottom" secondItem="LxB-Oy-dRj" secondAttribute="bottom" constant="10" id="gFV-aB-soF"/>
                    <constraint firstItem="LxB-Oy-dRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rla-pb-xGG"/>
                    <constraint firstAttribute="trailing" secondItem="LxB-Oy-dRj" secondAttribute="trailing" constant="8" id="vET-7B-DKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="infoImgView" destination="LxB-Oy-dRj" id="DGg-32-OCT"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="194.30284857571215"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buildInfo" width="844" height="501"/>
    </resources>
</document>
