<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TENChatInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llL-WZ-h9I">
                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gww-ee-3rw"/>
                        <constraint firstAttribute="width" constant="30" id="wG4-at-6np"/>
                    </constraints>
                    <state key="normal" image="chat-voice"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-bx-t3s">
                    <rect key="frame" x="336" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0u2-Gg-Il1"/>
                        <constraint firstAttribute="width" constant="30" id="ubG-ym-UDl"/>
                    </constraints>
                    <state key="normal" image="chat-more"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-1G-8nA">
                    <rect key="frame" x="291" y="8" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cZw-D7-bWk"/>
                        <constraint firstAttribute="height" constant="30" id="xY6-bQ-LRL"/>
                    </constraints>
                    <state key="normal" image="chat-emoji"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入文字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-bN-Vem">
                    <rect key="frame" x="48" y="13" width="233" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="22" id="Dd6-Il-vPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2r-1G-8nA" firstAttribute="leading" secondItem="LwJ-bN-Vem" secondAttribute="trailing" constant="10" id="Cpf-9z-xmt"/>
                <constraint firstItem="L7d-bx-t3s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="D1e-Da-4JH"/>
                <constraint firstAttribute="trailing" secondItem="L7d-bx-t3s" secondAttribute="trailing" constant="9" id="H8e-Hg-wqV"/>
                <constraint firstItem="LwJ-bN-Vem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="TbC-DH-hoB"/>
                <constraint firstItem="o2r-1G-8nA" firstAttribute="centerY" secondItem="L7d-bx-t3s" secondAttribute="centerY" id="a6V-p1-WaM"/>
                <constraint firstItem="L7d-bx-t3s" firstAttribute="leading" secondItem="o2r-1G-8nA" secondAttribute="trailing" constant="15" id="bNK-zM-JNK"/>
                <constraint firstItem="LwJ-bN-Vem" firstAttribute="leading" secondItem="llL-WZ-h9I" secondAttribute="trailing" constant="10" id="eTr-2a-XwJ"/>
                <constraint firstItem="llL-WZ-h9I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="faA-cD-p06"/>
                <constraint firstItem="llL-WZ-h9I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="hho-hz-YjB"/>
                <constraint firstAttribute="bottom" secondItem="LwJ-bN-Vem" secondAttribute="bottom" constant="13" id="vGr-Di-9kP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emojiButton" destination="o2r-1G-8nA" id="0at-eg-Nq3"/>
                <outlet property="moreButton" destination="L7d-bx-t3s" id="HIY-9S-paD"/>
                <outlet property="textInputView" destination="LwJ-bN-Vem" id="C3T-w9-hQ5"/>
                <outlet property="voiceButton" destination="llL-WZ-h9I" id="PNs-g0-ruT"/>
            </connections>
            <point key="canvasLocation" x="-204" y="-196.55172413793105"/>
        </view>
    </objects>
    <resources>
        <image name="chat-emoji" width="20" height="20"/>
        <image name="chat-more" width="20" height="20"/>
        <image name="chat-voice" width="18.5" height="20.5"/>
    </resources>
</document>
