<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TodayEstateNet" type="AppleRunConfiguration" factoryName="Application" singleton="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="TodayEstateNet" TARGET_NAME="TodayEstateNet" CONFIG_NAME="Debug" SCHEME_NAME="TodayEstateNet" IS_LOCATION_SIMULATION_ALLOWED="true" LOCATION_SCENARIO_ID="com.apple.dt.IDEFoundation.CurrentLocationScenarioIdentifier" LOCATION_SCENARIO_TYPE="1" RUN_TARGET_PROJECT_NAME="TodayEstateNet" RUN_TARGET_NAME="TodayEstateNet" MAKE_ACTIVE="TRUE">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>